<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:hint="请输入应用名称"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@color/xui_config_color_white" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_appname"
        android:layout_marginTop="10dp"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@color/xui_config_color_white" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="10dp"
        android:hint="请重新输入密码"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/xui_config_color_white" />

    <Button
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@drawable/star_button_select"
        android:onClick="click"
        android:text="确定"
        android:textColor="@color/xui_config_color_white"/>

    <Button
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ss"
        android:layout_marginTop="15dp"
        android:background="@drawable/star_button_select"
        android:onClick="RandomNum"
        android:text="自动生成密码"
        android:textColor="@color/xui_config_color_white"/>
</RelativeLayout>