<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="允许截图"
        android:textColor="#BA55D3"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <Switch
        android:id="@+id/shot_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/shot"
        android:padding="15dp"
        android:text=""
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="允许自动填充用户名和密码"
        android:textColor="#BA55D3"
        android:padding="15dp"
        android:layout_below="@+id/fingerprint"/>

    <Switch
        android:id="@+id/fill_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fingerprint_switch"
        android:layout_alignLeft="@+id/shot_switch"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/fill"
        android:padding="15dp"
        android:text="" />

    <Button
        android:id="@+id/pin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置Pin"
        android:layout_below="@+id/fill"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="允许指纹验证"
        android:padding="15dp"
        android:layout_below="@+id/shot"
        android:textColor="#BA55D3"/>

    <Switch
        android:id="@+id/fingerprint_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shot_switch"
        android:layout_alignLeft="@+id/shot_switch"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/fingerprint"
        android:padding="15dp"
        android:text="" />


</RelativeLayout>