<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#545454"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_above="@+id/Password"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:text="进入Miku"
        android:textSize="30dp"
        android:textColor="#F5F5F5"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="96dp"
        android:ems="18"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColorHint="@color/xui_config_color_white"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:textColor="#FFFFFF"/>




    <Button
        android:id="@+id/btn_main"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/star_button_select"
        android:text="进入主页"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>


</RelativeLayout>