<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545454"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="@color/xui_config_color_white"
        android:text="无" />

    <EditText
        android:id="@+id/et_username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请重新输入用户名"
        android:textColorHint="@color/xui_config_color_white"
        android:inputType="textPersonName"
        android:layout_above="@+id/et_password1"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="#DCDCDC"/>

    <EditText
        android:id="@+id/et_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请重新输入密码"
        android:gravity="center"
        android:textColorHint="@color/xui_config_color_white"
        android:layout_centerVertical="true"
        android:textColor="#DCDCDC"/>
    <Button
        android:background="@drawable/star_button_select"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:onClick="click1"
        android:textColor="@color/xui_config_color_white"
        android:text="确定"
        android:layout_below="@+id/et_password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
