<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">
    <TextView
        android:id="@+id/tv_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:gravity="center"
        android:textColor="@color/xui_config_color_white"
        android:text="请验证指纹"
        android:textStyle="bold"
        android:layout_above="@+id/btn_pin"
        android:layout_marginBottom="120dp"/>

    <ImageView
        android:id="@+id/fpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_pin"
        android:layout_marginTop="150dp"/>



    <Button
        android:id="@+id/btn_pin"
        android:textSize="16dp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:onClick="usePin"
        android:text="输入PIN验证"
        android:textStyle="bold"
        android:textColor="#F5F5F5"
        android:layout_centerVertical="true"
        android:background="@drawable/star_button_select"/>



</RelativeLayout>