<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#545454"
    tools:context=".SettingsActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/shot"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:text="允许截图"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#81B0B2" />


    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/pin_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fill"
        android:layout_marginTop="32dp"
        app:sUseShape="true"
        app:sShapeSelectorNormalColor="#2d1c4d"
        app:sShapeSelectorPressedColor="#594675"
        app:sLeftTextColor="#00738C"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="25dp"
        app:sLeftTextString="设置pin"
        app:sRightIconRes="@drawable/icon_arrow_right_red"
        app:sUseRipple="true" />

    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
        android:id="@+id/shot_switch"
        style="@style/SwitchButtonStyle"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_alignBottom="@+id/shot"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/shot"
        android:layout_marginLeft="80dp"
        app:swb_animationDuration="300"
        app:swb_backDrawable="@drawable/ios_back_drawable"
        app:swb_thumbDrawable="@drawable/ios_thumb_selector"
        app:swb_thumbMarginBottom="-8dp"
        app:swb_thumbMarginLeft="-5dp"
        app:swb_thumbMarginRight="-5dp"
        app:swb_thumbMarginTop="-2.5dp"
        app:swb_thumbRangeRatio="1.4" />

    <TextView
        android:id="@+id/fingerprint"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shot"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="允许指纹验证"
        android:textColor="#81B0B2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
        android:id="@+id/fingerprint_switch"
        style="@style/SwitchButtonStyle"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_alignBottom="@+id/fingerprint"
        android:layout_alignLeft="@+id/shot_switch"
        app:swb_animationDuration="300"
        app:swb_backDrawable="@drawable/ios_back_drawable"
        app:swb_thumbDrawable="@drawable/ios_thumb_selector"
        app:swb_thumbMarginBottom="-8dp"
        app:swb_thumbMarginLeft="-5dp"
        app:swb_thumbMarginRight="-5dp"
        app:swb_thumbMarginTop="-2.5dp"
        app:swb_thumbRangeRatio="1.4" />

    <TextView
        android:id="@+id/fill"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fingerprint"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="允许自动填充"
        android:textColor="#81B0B2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
        android:id="@+id/fill_switch"
        style="@style/SwitchButtonStyle"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_alignBottom="@+id/fill"
        android:layout_alignLeft="@+id/shot_switch"
        app:swb_animationDuration="300"
        app:swb_backDrawable="@drawable/ios_back_drawable"
        app:swb_thumbDrawable="@drawable/ios_thumb_selector"
        app:swb_thumbMarginBottom="-8dp"
        app:swb_thumbMarginLeft="-5dp"
        app:swb_thumbMarginRight="-5dp"
        app:swb_thumbMarginTop="-2.5dp"
        app:swb_thumbRangeRatio="1.4" />


</RelativeLayout>