<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D1C4D"
    tools:context=".SetPinActivity">


    <TextView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="设置Pin"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_above="@+id/pin_et"
        android:layout_marginBottom="100dp"
        android:textColor="#B186A3" />

    <EditText
        android:id="@+id/pin_et"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="numberPassword"
        android:hint="请输入Pin"
        android:textColorHint="#D5C0CF"/>

    <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
        android:id="@+id/apply_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:sb_shape_type="round"
        app:sb_color_unpressed="#B186A3"
        app:sb_color_pressed="#594675"
        android:layout_below="@+id/pin_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Apply"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#E7DDB8"
        android:layout_below="@+id/pin_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"/>

</RelativeLayout>