<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".MessageActivity">

    <TextView
        android:id="@+id/pingtai"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:gravity="right"
        android:text="平台:"
        android:textColor="@color/xui_config_color_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_station"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignBottom="@+id/pingtai"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="6dp"
        android:padding="15dp"
        android:text="无"
        android:textColor="@color/xui_config_color_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usersname"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pingtai"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:padding="15dp"
        android:text="用户名:"
        android:textColor="@color/xui_config_color_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_station"
        android:layout_alignLeft="@+id/tv_station"
        android:layout_alignBottom="@+id/usersname"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="6dp"
        android:onClick="copyname"
        android:padding="15dp"
        android:text="无"
        android:textColor="@color/xui_config_color_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userspass"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/usersname"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:padding="15dp"
        android:text="密码:"
        android:textColor="@color/xui_config_color_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignBottom="@+id/userspass"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="copypassword"
        android:padding="15dp"
        android:text="无"
        android:textColor="@color/xui_config_color_white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_change"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userspass"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/star_button_select"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/xui_config_color_white"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/star_button_select"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/xui_config_color_white"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_delete"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:text="Tips：单击用户名或密码可以直接进行复制"
        android:textSize="12sp"
        android:textColor="@color/xui_config_color_white"/>


</RelativeLayout>